API KEY: "747ff71c8f7b4c489e507b967a00d530"

API for bus stops in radius given lat/lon:

"https://api.wmata.com/Bus.svc/json/jBusPositions[?RouteID][&Lat][&Lon][&Radius]&api_key=<Your subscription key>"

HTTParty.get("https://api.wmata.com/Bus.svc/json/jStops?Lat=38.853778&Lon=-77.04876&Radius=250&api_key=747ff71c8f7b4c489e507b967a00d530")

API for realtime bus updates:

"https://api.wmata.com/NextBusService.svc/json/jPredictions[?StopID]&api_key=<Your subscription key>"

HTTParty.get("https://api.wmata.com/NextBusService.svc/json/jPredictions[?StopID]&api_key=747ff71c8f7b4c489e507b967a00d530")

HTTParty.get("https://api.wmata.com/NextBusService.svc/json/jPredictions?StopID=6000891&api_key=747ff71c8f7b4c489e507b967a00d530")


API for metro stops in radius given lat/lon:

"https://api.wmata.com/Rail.svc/json/jStationEntrances[?Lat][&Lon][&Radius]&api_key=<Your subscription key>"

API for realtime metro updates:

"https://api.wmata.com/StationPrediction.svc/json/GetPrediction/{StationCodes}?api_key=<Your subscription key>"


XML for Bikeshare:

HTTParty.get("https://www.capitalbikeshare.com/data/stations/bikeStations.xml")

- Search the Lat/Long by .001 range to get near by bikeshares.

